Date : 2023-11-09 19:47:20
Directory : d:\GitHub\Monig_Flask\src
Total : 31 files,  5805 codes, 412 comments, 1837 blanks, all 8054 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         27 |      5,205 |        406 |      1,834 |      7,445 |
| JSON     |          3 |        591 |          6 |          2 |        599 |
| XML      |          1 |          9 |          0 |          1 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         31 |      5,805 |        412 |      1,837 |      8,054 |
| . (Files)                                                 |          1 |         60 |          8 |         21 |         89 |
| assets                                                    |          1 |          9 |          0 |          1 |         10 |
| assets\img                                                |          1 |          9 |          0 |          1 |         10 |
| config                                                    |          2 |         50 |          6 |          4 |         60 |
| constants                                                 |          1 |         67 |          5 |         10 |         82 |
| models                                                    |          2 |        893 |         17 |        230 |      1,140 |
| routes                                                    |         15 |      3,003 |        222 |        964 |      4,189 |
| scripts                                                   |          1 |        498 |          0 |          1 |        499 |
| tests                                                     |          8 |      1,225 |        154 |        606 |      1,985 |
| tests (Files)                                             |          7 |      1,140 |        154 |        605 |      1,899 |
| tests\scripts                                             |          1 |         85 |          0 |          1 |         86 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitHub\Monig_Flask\src\__init__.py                     | Python   |         60 |          8 |         21 |         89 |
| d:\GitHub\Monig_Flask\src\assets\img\logo-monitora2.svg   | XML      |          9 |          0 |          1 |         10 |
| d:\GitHub\Monig_Flask\src\config\client_secrets.json      | JSON     |          8 |          6 |          0 |         14 |
| d:\GitHub\Monig_Flask\src\config\swagger.py               | Python   |         42 |          0 |          4 |         46 |
| d:\GitHub\Monig_Flask\src\constants\http_status_codes.py  | Python   |         67 |          5 |         10 |         82 |
| d:\GitHub\Monig_Flask\src\models\__init__.py              | Python   |          1 |          0 |          0 |          1 |
| d:\GitHub\Monig_Flask\src\models\models.py                | Python   |        892 |         17 |        230 |      1,139 |
| d:\GitHub\Monig_Flask\src\routes\__init__.py              | Python   |         13 |          0 |          0 |         13 |
| d:\GitHub\Monig_Flask\src\routes\auth.py                  | Python   |         79 |         10 |         33 |        122 |
| d:\GitHub\Monig_Flask\src\routes\cadastro_opcoes.py       | Python   |         14 |          1 |          7 |         22 |
| d:\GitHub\Monig_Flask\src\routes\cadastros.py             | Python   |        643 |         43 |        150 |        836 |
| d:\GitHub\Monig_Flask\src\routes\customizados.py          | Python   |         38 |         13 |          8 |         59 |
| d:\GitHub\Monig_Flask\src\routes\editar.py                | Python   |        617 |         56 |        210 |        883 |
| d:\GitHub\Monig_Flask\src\routes\eventos.py               | Python   |        374 |         21 |         94 |        489 |
| d:\GitHub\Monig_Flask\src\routes\funcionalidades.py       | Python   |         11 |          0 |          6 |         17 |
| d:\GitHub\Monig_Flask\src\routes\get_options.py           | Python   |         66 |          5 |         26 |         97 |
| d:\GitHub\Monig_Flask\src\routes\inserir_valores.py       | Python   |        229 |          9 |         74 |        312 |
| d:\GitHub\Monig_Flask\src\routes\monitoramento.py         | Python   |        116 |          4 |         54 |        174 |
| d:\GitHub\Monig_Flask\src\routes\remover.py               | Python   |        200 |          9 |         79 |        288 |
| d:\GitHub\Monig_Flask\src\routes\send_frontend.py         | Python   |        355 |         24 |        132 |        511 |
| d:\GitHub\Monig_Flask\src\routes\vba.py                   | Python   |         44 |         18 |          9 |         71 |
| d:\GitHub\Monig_Flask\src\routes\version.py               | Python   |        204 |          9 |         82 |        295 |
| d:\GitHub\Monig_Flask\src\scripts\teste.ipynb             | JSON     |        498 |          0 |          1 |        499 |
| d:\GitHub\Monig_Flask\src\tests\41test_funcionalidades.py | Python   |          8 |          0 |          2 |         10 |
| d:\GitHub\Monig_Flask\src\tests\41test_get_frontend.py    | Python   |         22 |          0 |          8 |         30 |
| d:\GitHub\Monig_Flask\src\tests\conftest.py               | Python   |        265 |          5 |         53 |        323 |
| d:\GitHub\Monig_Flask\src\tests\scripts\jsondumps.ipynb   | JSON     |         85 |          0 |          1 |         86 |
| d:\GitHub\Monig_Flask\src\tests\test_cadastros_.py        | Python   |        134 |         22 |         88 |        244 |
| d:\GitHub\Monig_Flask\src\tests\test_delete.py            | Python   |        355 |         73 |        244 |        672 |
| d:\GitHub\Monig_Flask\src\tests\test_funcionalidades.py   | Python   |         74 |         18 |         49 |        141 |
| d:\GitHub\Monig_Flask\src\tests\test_update.py            | Python   |        282 |         36 |        161 |        479 |
| Total                                                     |          |      5,805 |        412 |      1,837 |      8,054 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+